# insurance-serverless

./: README.md
insurance-serverless/: HELP.md  pom.xml
insurance-serverless/src/main/kotlin/com/manipal/insuranceserverless/: InsuranceServerlessApplication.kt
insurance-serverless/src/main/kotlin/com/manipal/insuranceserverless/dao/: Dao.kt
insurance-serverless/src/main/kotlin/com/manipal/insuranceserverless/functions/: AddAllConfig.kt  AddConfig.kt  AddPartner.kt  CategoryRequestCount.kt  Charge.kt  DeleteFormConfig.kt  GetCategoryPartner.kt  GetData.kt  GetPartnerCategoryCount.kt  MapLocation.kt  PaymentPartnerCount.kt  RetrieveCategory.kt  RetrieveConfig.kt
insurance-serverless/src/main/kotlin/com/manipal/insuranceserverless/model/: ChargeRequest.kt
insurance-serverless/src/main/kotlin/com/manipal/insuranceserverless/service/: Service.kt  StripeService.kt
insurance-serverless/src/test/kotlin/com/manipal/insuranceserverless/: InsuranceServerlessApplicationTests.kt
